let variable = "Глобальная переменная";
function f() {
let variable = "Локальная переменная";
console.log(variable + ": Поскольку переменная переопределена в локальной области видимости");
}
f();
console.log(variable + ": Поскольку переменная определена как глобальная в контексте задачи");
